__author__ = 'rafael'

from sky import tasks


print(tasks.create_vpc('EIT_Main_VPC',
                       DryRun=False,
                       CidrBlock='10.73.0.0/20',
                       InstanceTenancy='default',
                       AmazonProvidedIpv6CidrBlock=False))

print(tasks.create_subnet('EIT_Prod',
                          DryRun=False,
                          VpcId='vpc-150aab70',
                          CidrBlock='10.73.0.0/22'))

print(tasks.create_subnet('EIT_Programs',
                          DryRun=False,
                          VpcId='vpc-150aab70',
                          CidrBlock='10.73.4.0/22'))

print(tasks.create_subnet('EIT_Test',
                          DryRun=False,
                          VpcId='vpc-150aab70',
                          CidrBlock='10.73.8.0/22'))

print(tasks.create_subnet('EIT_DMZ',
                          DryRun=False,
                          VpcId='vpc-150aab70',
                          CidrBlock='10.73.12.0/24'))

print(tasks.create_dhcp_options('EIT_Main_VPC_DO',
                                DryRun=False,
                                DhcpConfigurations=[
                                    {
                                        'Key': 'domain-name-servers',
                                        'Values': ['10.64.0.139', '10.64.4.129']
                                    }
                                ]))

print(tasks.create_route_table('EIT_Main_VPC_RT', DryRun=False, VpcId='vpc-150aab70'))

print(tasks.create_vpn_gateway('EIT_Main_VPC_VGW', DryRun=False, Type='ipsec.1'))

print(tasks.attach_vpn_gateway(DryRun=False, VpnGatewayId='vgw-6ae28249', VpcId='vpc-150aab70'))

print(tasks.create_customer_gateway('EIT_Main_VPC_CGW',
                                    DryRun=False,
                                    Type='ipsec.1',
                                    PublicIp='198.105.16.5',
                                    BgpAsn=64601))


print(tasks.create_route(DryRun=False,
                         RouteTableId='rtb-239d1746',
                         DestinationCidrBlock='0.0.0.0/0',
                         GatewayId='vgw-6ae28249'))

print(tasks.associate_route_table(DryRun=False, SubnetId='subnet-efb8c398', RouteTableId='rtb-239d1746'))
print(tasks.associate_route_table(DryRun=False, SubnetId='subnet-26bfc451', RouteTableId='rtb-239d1746'))
print(tasks.associate_route_table(DryRun=False, SubnetId='subnet-9bb9c2ec', RouteTableId='rtb-239d1746'))
print(tasks.associate_route_table(DryRun=False, SubnetId='subnet-768af101', RouteTableId='rtb-239d1746'))

print(tasks.associate_dhcp_options(DryRun=False, DhcpOptionsId='dopt-59ce783c', VpcId='vpc-150aab70'))


print(tasks.enable_vgw_route_propagation(RouteTableId='rtb-239d1746', GatewayId='vgw-6ae28249'))

vpn_connection_name = 'EIT_Main_VPC_VPN_CONN'
connection_type = 'ipsec.1'
customer_gateway_id = 'cgw-eee787cd'
vpn_gateway_id = 'vgw-6ae28249'
options = {'StaticRoutesOnly': False}
print(tasks.create_vpn_connection(vpn_connection_name,
                                  DryRun=False,
                                  Type=connection_type,
                                  CustomerGatewayId=customer_gateway_id,
                                  VpnGatewayId=vpn_gateway_id,
                                  Options=options))

           
                           
